<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script></script>
    <link rel="stylesheet" href="{% static 'abcd/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'abcd/css/style.css' %}">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@700&display=swap" rel="stylesheet"> 
<style>
body {
    background-color: #4EE4C3;
}

h1 {
    font-family: 'rubik';
    text-align: center;
}

div{
    text-align: center;  
}
.text-input {
  background: transparent;
border: 0;
  border-bottom: 2px solid black;
  font-size: 20px;
  height: 50px;
  outline: none !important;
  width: 500px;
  padding-bottom: 4px;
  padding: 0 10px;
  position: relative;
  z-index: 1;
    }

.screen2 {
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
  padding-top: 200px;
  }
  

</style>
</head>
<body>
    <h1>The lovely people involved are..</h1>
    <div>
        <input class="text-input" type="text" placeholder=" ">
    </div>

    <img class='screen2' src="../static/abcd/sc2.svg" alt="1bg">

</body>
</html>